# joy_pepper

./: README.md
pepper-code-scanner-root/: build.gradle
pepper-code-scanner-root/pepper-code-scanner/: build.gradle
pepper-code-scanner-root/sample-app-with-fragment/: build.gradle
pepper-code-scanner-root/sample-app-with-fragment/src/main/java/com/softbankrobotics/dx/peppercodescannerfragmentsample/: MainActivity.kt
pepper-code-scanner-root/sample-app-with-intent/: build.gradle
pepper-code-scanner-root/sample-app-with-intent/src/main/java/com/softbankrobotics/dx/peppercodescannersample/: ConversationAdapter.kt  ConversationBinder.kt  ConversationItem.kt  ConversationItemType.kt  ConversationView.kt  ConversationViewHolder.kt  MainActivity.kt
pepper-code-scanner-root/sample-app-with-intent/src/main/res/layout/: activity_go_to_world_tutorial.xml  activity_main.xml  conversation_layout.xml
pepper-code-scanner-root/sample-app-with-intent/src/main/res/values/: colors.xml  strings.xml  styles.xml
